SilverChart/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="SilverChart.App"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             >
    <Application.Resources>
		<Style TargetType="Button">
			<Setter Property="Foreground" Value="Blue"></Setter>
			<Setter Property="BorderBrush" Value="{x:Null}"></Setter>
			<Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
			<Setter Property="FontSize" Value="11"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Opacity" Value="0.5"></Setter>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="DarkBlue"></Setter>
			<Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontWeight" Value="Normal"></Setter>
			<Setter Property="Opacity" Value="0.7"></Setter>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Foreground" Value="DarkBlue"></Setter>
			<Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontWeight" Value="Normal"></Setter>
			<Setter Property="Opacity" Value="0.7"></Setter>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value="DarkBlue"></Setter>
			<Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontWeight" Value="Normal"></Setter>
			<Setter Property="Opacity" Value="0.7"></Setter>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Foreground" Value="DarkBlue"></Setter>
			<Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontWeight" Value="Normal"></Setter>
			<Setter Property="Opacity" Value="0.7"></Setter>
			<Setter Property="Background" Value="#FFC2D6E5"></Setter>
		</Style>
		<Style TargetType="ComboBoxItem">
			<Setter Property="Foreground" Value="DarkBlue"></Setter>
			<Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontWeight" Value="Normal"></Setter>
			<Setter Property="Opacity" Value="0.7"></Setter>
			<Setter Property="Background" Value="#FFC2D6E5"></Setter>
		</Style>
		<Style TargetType="sdk:DataGrid">
			<Setter Property="SelectionMode" Value="Single"></Setter>
			<Setter Property="CanUserSortColumns" Value="False"></Setter>
		</Style>
		<Style TargetType="sdk:DataGridColumnHeader">
			<Setter Property="Foreground" Value="DarkBlue"></Setter>
			<Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
			<Setter Property="FontSize" Value="11"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Opacity" Value="1"></Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGridColumnHeader">
						<Grid Background="#FFC2D6E5" >
							<TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Content}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
