SilverChart/CustomReportSettingsControl.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverChart.CustomReportSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Height="400" Width="700" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

	<UserControl.Resources>
		<sdk:HierarchicalDataTemplate ItemsSource="{Binding Children}" x:Key="treeTemplate" >
			<StackPanel>
				<TextBlock Text="{Binding Title}"/>
			</StackPanel>
		</sdk:HierarchicalDataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White">		
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>			
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="ChartGrid" Background="White" VerticalAlignment="Stretch" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<sdk:DataGrid Name="gridTags" AutoGenerateColumns="False" IsEnabled="{Binding ReadyForUpdate}">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="Мин" Width="25">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding MinData, Mode=TwoWay}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Макс" Width="25">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding MaxData, Mode=TwoWay}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Ср" Width="25">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding AvgData, Mode=TwoWay}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>						
						<sdk:DataGridTemplateColumn Header="Имя" Width="2*">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding TagTitle}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Тэг" Width="1*">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding TagName}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</Grid>
			
			<Button Grid.Column="0" VerticalAlignment="Bottom" Width="30" HorizontalAlignment="Left" 
					  Name="btnHide" Click="btnHide_Click" Content="&lt;&lt;"  Grid.Row="1"></Button>
		</Grid>


		<Grid Name="GridPanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
				<sdk:TreeView Grid.Row="0"  Name="treeSections" ItemTemplate="{StaticResource treeTemplate}" 
								  SelectedItemChanged="treeSections_SelectedItemChanged" IsEnabled="{Binding ReadyForUpdate}" >
			</sdk:TreeView>
			<StackPanel Grid.Row="1">
				<TextBlock Text="{Binding Status,Mode=TwoWay}"/>
				<Button Content="Очистить" Name="btnClear" Click="btnClear_Click" IsEnabled="{Binding ReadyForUpdate}" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
