SilverChart/GraphVyrabToolkit.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverChart.GraphVyrabToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     MinHeight="300" MinWidth="500" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="ChartGrid" Background="White" VerticalAlignment="Stretch" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Name="txtDate" Text="ДАТА" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Canvas.ZIndex="100" />
			</Grid>
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1">
				<Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
					  Name="btnSave" Click="btnSave_Click" Content="Сохранить">
				</Button>
				<Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
					  Name="btnPrint" Click="btnPrint_Click" Content="Печать" >
				</Button>
				<Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
					  Name="btnFullScreen" Click="btnFullScreen_Click"  Content="На весь экран" Grid.Row="1"></Button>
			</StackPanel>
			<Button Grid.Column="0" VerticalAlignment="Bottom" Width="30" HorizontalAlignment="Right" 
					  Name="btnHide" Click="btnHide_Click" Content="&gt;&gt;" Grid.Row="1"></Button>
			
		</Grid>	
			
			
		
		<StackPanel Name="GridPanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			<sdk:DataGrid  Name="SeriesGrid" Height="Auto" Width="Auto" AutoGenerateColumns="false" HorizontalAlignment="Center">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Rectangle Width="20" Height="10" Fill="{Binding LineStroke}"></Rectangle>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Header="Акт.">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}"/>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>					
					<sdk:DataGridTemplateColumn Header="Имя">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding  Name}"/>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					
					<sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding  Path=CurrentPoint.X, StringFormat='HH:mm'}"/>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					
					<sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding  Path=CurrentPoint.Y, StringFormat='### ### ##0.##'}"/>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					
				</sdk:DataGrid.Columns>

			</sdk:DataGrid>


			<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" Background="{x:Null}" OpacityMask="{x:Null}">
				<sdk:DataGrid  Name="DiffGrid" Height="Auto" Width="Auto" AutoGenerateColumns="false" HorizontalAlignment="Center">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding Name, Mode=OneTime}" Header="ГТП"/>
						<sdk:DataGridTextColumn Binding="{Binding Fakt, Mode=OneTime, StringFormat='### ### ##0'}" Header="Факт"/>
						<sdk:DataGridTextColumn Binding="{Binding Plan, Mode=OneTime, StringFormat='### ### ##0'}" Header="План"/>
						<sdk:DataGridTextColumn Binding="{Binding Diff, Mode=OneTime, StringFormat='### ### ##0.00'}" Header="Откл"/>
						<sdk:DataGridTextColumn Binding="{Binding DiffProc, Mode=OneTime, StringFormat='### ### ##0.00'}" Header="Откл %"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>

				<sdk:DataGrid  Name="DiffHoursGrid" Height="Auto" Width="Auto" AutoGenerateColumns="false" HorizontalAlignment="Center" Margin="0,10,0,0">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding Name, Mode=OneTime}" Header="ГТП"/>
						<sdk:DataGridTextColumn Binding="{Binding Fakt, Mode=OneTime, StringFormat='### ### ##0'}" Header="Факт"/>
						<sdk:DataGridTextColumn Binding="{Binding Plan, Mode=OneTime, StringFormat='### ### ##0'}" Header="План"/>
						<sdk:DataGridTextColumn Binding="{Binding Diff, Mode=OneTime, StringFormat='### ### ##0.00'}" Header="Откл"/>
						<sdk:DataGridTextColumn Binding="{Binding DiffProc, Mode=OneTime, StringFormat='### ### ##0.00'}" Header="Откл %"/>
						<sdk:DataGridTextColumn Binding="{Binding Recomended, Mode=OneTime, StringFormat='### ### ##0'}" Header="Рек"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				
			</StackPanel>
			
			<StackPanel Orientation="Vertical" Margin="0,50,0,0" Name="pnlRefresh">
				<Grid>
					<CheckBox Name="chbAutoRefresh" Content="Автоматически" IsChecked="{Binding AutoRefresh, Mode=TwoWay}" HorizontalAlignment="Left"
								 IsEnabled="{Binding ReadyForUpdate}"
								 ></CheckBox>
					<TextBlock Name="txtRefreshTime" Text="{Binding RefreshTime}" HorizontalAlignment="Right"/>
				</Grid>
				<Button Name="btnRefresh" Content="Обновить" Click="btnRefresh_Click" IsEnabled="{Binding ReadyForUpdate}"/>
			</StackPanel>
			
		</StackPanel>
	</Grid>
</UserControl>
