SilverChart/PrognozNB.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverChart.PrognozNB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     MinHeight="300" MinWidth="500" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

	<Grid x:Name="LayoutRoot" Background="White">		
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="ChartGrid" Background="White" VerticalAlignment="Stretch" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Name="txtDate" Text="ДАТА"   FontSize="20" Canvas.ZIndex="100" VerticalAlignment="Top" HorizontalAlignment="Center"/>
			</Grid>
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1">
				<Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
					  Name="btnSave" Click="btnSave_Click"  Content="Сохранить"></Button>
				<Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
					  Name="btnPrint" Click="btnPrint_Click" Content="Печать" >
				</Button>
				<Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
					  Name="btnFullScreen" Click="btnFullScreen_Click" Content="На весь экран"  Grid.Row="1"></Button>
			</StackPanel>
			<Button Grid.Column="0" VerticalAlignment="Bottom" Width="30" HorizontalAlignment="Right" 
					  Name="btnHide" Click="btnHide_Click" Content="&gt;&gt;"  Grid.Row="1"></Button>

		</Grid>



		<StackPanel Name="GridPanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			<sdk:DataGrid  Name="SeriesGrid" Height="Auto" Width="Auto" AutoGenerateColumns="false" HorizontalAlignment="Center">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Rectangle Width="20" Height="10" Fill="{Binding LineStroke}"></Rectangle>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Header="Акт.">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}"/>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Header="Имя">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding  Name}"/>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding  Path=CurrentPoint.X, StringFormat='HH:mm'}"/>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding  Path=CurrentPoint.Y, StringFormat='### ### ##0.##'}"/>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

				</sdk:DataGrid.Columns>

			</sdk:DataGrid>


			<StackPanel Name="pnlPrognozProperties" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" Background="{x:Null}" OpacityMask="{x:Null}" >
				<StackPanel Orientation="Horizontal">					
					<TextBlock Text="Прогноз на: "  VerticalAlignment="Center"></TextBlock>
					<TextBox Name="txtSutki" Text="{Binding SutkiCount, Mode=TwoWay}" IsEnabled="{Binding ReadyForUpdate}" MaxLength="2" Width="30" TextAlignment="Right"/>
					<TextBlock Text="сут;"  VerticalAlignment="Center"></TextBlock>

					<TextBlock Text="( Факт по"  VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
					<TextBox Name="txtFaktMinutes" Text="{Binding FaktMinutes, Mode=TwoWay}" IsEnabled="{Binding ReadyForUpdate}" MaxLength="2" Width="30" TextAlignment="Right"/>
					<TextBlock Text="минут)"  VerticalAlignment="Center"></TextBlock>
				</StackPanel>
				
				<sdk:Calendar  Name="clnDate" SelectedDate="{Binding Date, Mode=TwoWay}" IsEnabled="{Binding ReadyForUpdate}"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Время начала прогноза:" VerticalAlignment="Center" />
					<CheckBox Content="Сейчас" IsChecked="{Binding Now, Mode=TwoWay}" 
								 VerticalAlignment="Center" Name="chbNow"  IsEnabled="{Binding ReadyForUpdate}"></CheckBox>
					<StackPanel Name="pnlPrognozTime" Orientation="Horizontal">
						<TextBox Name="txtHour" Text="{Binding Hour, Mode=TwoWay, StringFormat='00'}" 
									VerticalAlignment="Center" Width="25" MaxLength="2" TextAlignment="Right" IsEnabled="{Binding ReadyForUpdate}"></TextBox>
						<TextBlock Text=":"  VerticalAlignment="Center" />
						<TextBox Name="txtMinute" Text="{Binding Minute, Mode=TwoWay, StringFormat='00'}"  
									VerticalAlignment="Center" Width="25" MaxLength="2" TextAlignment="Right" IsEnabled="{Binding ReadyForUpdate}"></TextBox>
					</StackPanel>					
				</StackPanel>
				<TextBlock Text="Мощность:"/>
				<StackPanel Orientation="Horizontal">
					<RadioButton Name="rbUsePBRGekon" Content="ПБР Гекон" Click="rbUsePBRGekon_Click" IsEnabled="{Binding ReadyForUpdate}"/>
					<RadioButton Name="rbUsePBRUser" Content="ПБР Задание"  Click="rbUsePBRGekon_Click" IsEnabled="{Binding ReadyForUpdate}"/>
					<RadioButton Name="rbUsePFakt" Content="Pфакт"  Click="rbUsePBRGekon_Click" IsEnabled="{Binding ReadyForUpdate}"/>
				</StackPanel>
				<TextBlock Text="Расход:"/>
				<StackPanel Orientation="Horizontal">
					<RadioButton Name="rbQAvg" Content="Средний" Click="rbQAvg_Click" IsEnabled="{Binding ReadyForUpdate}"/>
					<RadioButton Name="rbQMin" Content="Мин" Click="rbQMin_Click" IsEnabled="{Binding ReadyForUpdate}"/>
					<RadioButton Name="rbQMax" Content="Макс" Click="rbQMax_Click" IsEnabled="{Binding ReadyForUpdate}"/>
					<RadioButton Name="rbQFakt" Content="Факт" Click="rbQFakt_Click" IsEnabled="{Binding ReadyForUpdate}"/>
				</StackPanel>
				<Button  Name="btnChangePBR" Click="btnChangePBR_Click" Content="Задать ПБР" IsEnabled="{Binding ReadyForUpdate}"></Button>
				<Button  Name="btnApplyParams" Click="btnApplyParams_Click" Content="Применить новые параметры" IsEnabled="{Binding ReadyForUpdate}"></Button>
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="0,50,0,0" Name="pnlRefresh">
				<Grid>
					<CheckBox Name="chbAutoRefresh" Content="Автоматически" IsChecked="{Binding AutoRefresh, Mode=TwoWay}" HorizontalAlignment="Left"
								 IsEnabled="{Binding ReadyForUpdate}" ></CheckBox>
					<TextBlock Foreground="Blue"  Name="txtRefreshTime" Text="{Binding RefreshTime}" HorizontalAlignment="Right"/>
				</Grid>
				<Button   BorderBrush="{x:Null}" Name="btnRefresh" Content="Обновить" Click="btnRefresh_Click" IsEnabled="{Binding ReadyForUpdate}"/>
			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>
