SilverChart/VisiFireChart.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SilverChart.VisiFireChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     MinHeight="300" MinWidth="500" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

	<Grid>
		<Grid x:Name="LayoutRoot" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid x:Name="ChartGrid" Background="White" VerticalAlignment="Stretch" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
				</Grid>
				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1">
					<Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
					  Name="btnSave" Click="btnSave_Click"  Content="Сохранить" >
					</Button>
					<Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
					  Name="btnPrint" Click="btnPrint_Click"  Content="Печать">
					</Button>
					<Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
					  Name="btnFullScreen" Click="btnFullScreen_Click"  Content="На весь экран" Grid.Row="1"></Button>
				</StackPanel>
				<Button Grid.Column="0" VerticalAlignment="Bottom" Width="30" HorizontalAlignment="Right" 
					  Name="btnHide" Click="btnHide_Click"  Content="&gt;&gt;" Grid.Row="1"></Button>

			</Grid>


			<StackPanel Name="GridPanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<sdk:DataGrid  Name="SeriesGrid" Height="Auto" Width="Auto" AutoGenerateColumns="false" HorizontalAlignment="Center">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="Акт.">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Имя"/>
						<sdk:DataGridTemplateColumn Header="Вспом.">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding SecondaryYAxis, Mode=TwoWay}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Метка">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding LabelEnabled, Mode=TwoWay}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Прозр">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox ItemsSource="{Binding Opacities}" SelectedValue="{Binding Opacity, Mode=TwoWay}">
									</ComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Тип">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox ItemsSource="{Binding Types}"
										SelectedValue="{Binding SerieTypeStr, Mode=TwoWay}">

									</ComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>

				</sdk:DataGrid>


				<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="{x:Null}" OpacityMask="{x:Null}">
					<TextBlock Margin="0,10,0,0">Применить ко всем сериям:</TextBlock>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<StackPanel.Background>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FFDBEEFF" Offset="0" />
								<GradientStop Color="White" Offset="1" />
							</LinearGradientBrush>
						</StackPanel.Background>
						<StackPanel Orientation="Vertical">
							<TextBlock>Тип графика:</TextBlock>
							<ComboBox Name="cmbAllTypes" SelectionChanged="cmbAllTypes_SelectionChanged" Margin="10,0,10,0" Width="200"	 />
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock>Прозрачность:</TextBlock>
							<ComboBox Name="cmbOpacityAll" SelectionChanged="cmbOpacityAll_SelectionChanged" Margin="10,0,10,0" Width="100">
								<ComboBoxItem>20</ComboBoxItem>
								<ComboBoxItem>40</ComboBoxItem>
								<ComboBoxItem>60</ComboBoxItem>
								<ComboBoxItem>80</ComboBoxItem>
								<ComboBoxItem>100</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</StackPanel>

					<TextBlock Margin="0,30,0,0">Применить к графику:</TextBlock>
					<StackPanel Name="panelSilverChartProperties"  HorizontalAlignment="Center">
						<StackPanel.Background>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FFDBEEFF" Offset="0" />
								<GradientStop Color="White" Offset="1" />
							</LinearGradientBrush>
						</StackPanel.Background>



						<StackPanel Orientation="Horizontal" >
							<StackPanel Orientation="Vertical">
								<TextBlock>Основная ось Y</TextBlock>
								<StackPanel Orientation="Horizontal">
									<CheckBox IsChecked="{Binding MainYAuto, Mode=TwoWay}" VerticalAlignment="Center">Авто</CheckBox>
									<TextBlock Margin="20,0,0,0" VerticalAlignment="Center">Min</TextBlock>
									<TextBox Text="{Binding MainYMin, Mode=TwoWay}" Width="100" VerticalAlignment="Center"></TextBox>
									<TextBlock VerticalAlignment="Center">Max</TextBlock>
									<TextBox Text="{Binding MainYMax, Mode=TwoWay}" Width="100" VerticalAlignment="Center"></TextBox>
								</StackPanel>
								<TextBlock>Вспомогательная ось Y</TextBlock>
								<StackPanel Orientation="Horizontal">
									<CheckBox IsChecked="{Binding SecondaryYAuto, Mode=TwoWay}" VerticalAlignment="Center">Авто</CheckBox>
									<TextBlock Margin="20,0,0,0" VerticalAlignment="Center">Min</TextBlock>
									<TextBox Text="{Binding SecondaryYMin, Mode=TwoWay}" Width="100" VerticalAlignment="Center"></TextBox>
									<TextBlock>Max</TextBlock>
									<TextBox Text="{Binding SecondaryYMax, Mode=TwoWay}" Width="100" VerticalAlignment="Center"></TextBox>
								</StackPanel>
							</StackPanel>
							<StackPanel Orientation="Vertical" VerticalAlignment="Center">
								<TextBlock>Ось X:</TextBlock>
								<ComboBox Name="cmbXAxisFormat" SelectionChanged="cmbXAxisFormat_SelectionChanged" Margin="10,0,10,0" Width="100">
									<ComboBoxItem>dd.MM.yy</ComboBoxItem>
									<ComboBoxItem>HH:mm:ss</ComboBoxItem>
									<ComboBoxItem>dd.MM.yy HH:mm:ss</ComboBoxItem>
									<ComboBoxItem>MMMM</ComboBoxItem>
									<ComboBoxItem>MMMM yyyy</ComboBoxItem>
								</ComboBox>
							</StackPanel>
						</StackPanel>


						<Button Content="Объемный график/Плоский график" Margin="0,15"   Name="btn3D"  Click="btn3D_Click"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>
